spring.application.name=codetickets

spring.datasource.url=jdbc:postgresql://localhost/codetickets_db
spring.datasource.jdbcUrl=jdbc:postgresql://localhost/codetickets_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always